{
  "name": "web_backend",
  "version": "1.0.0",
  "main": "Backend.js",
  "scripts": {
    "start": "node Backend.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "web_backend": "file:",
    "ws": "^8.18.0"
  }
}
